# Habits_App

./: README.md  build.gradle.kts  gradle.properties
.github/: copilot-instructions.md
.github/workflows/: ci.yml
Habits/: settings.gradle.kts
Habits/.github/: pull_request_template.md
Habits/composeApp/: build.gradle.kts
Habits/composeApp/src/commonMain/kotlin/jp/yuyuyu/habits/: App.kt  Platform.kt
Habits/composeApp/src/commonTest/kotlin/jp/yuyuyu/habits/: ComposeAppCommonTest.kt
Habits/composeApp/src/iosMain/kotlin/jp/yuyuyu/habits/: MainViewController.kt
Habits/iosApp/Configuration/: Config.xcconfig
Habits/iosApp/iosApp.xcodeproj/: project.pbxproj
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/jp/yuyuyu/habits/: AdMobBanner.android.kt  Database.android.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/jp/yuyuyu/habits/di/: AndroidModule.kt
composeApp/src/commonMain/composeResources/drawable/: add_24dp.xml  outline_arrow_back_24.xml  settings_24dp.xml
composeApp/src/commonMain/composeResources/files/: aboutlibraries.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/jp/yuyuyu/habits/: AdMobBanner.kt  App.kt  AppError.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/jp/yuyuyu/habits/database/: Converters.kt  Database.kt  HabitDao.kt  HabitDataDao.kt  HabitDataEntity.kt  HabitEntity.kt
composeApp/src/commonMain/kotlin/jp/yuyuyu/habits/di/: Koin.kt
composeApp/src/commonMain/kotlin/jp/yuyuyu/habits/navigation/: HabitsNavHost.kt  HomeRoute.kt  SettingNavigation.kt
composeApp/src/commonMain/kotlin/jp/yuyuyu/habits/repository/: HabitDatabaseRepository.kt  HabitDatabaseRepositoryImpl.kt  HabitDayDatabaseRepository.kt  HabitDayDatabaseRepositoryImpl.kt
composeApp/src/commonMain/kotlin/jp/yuyuyu/habits/screen/addHabit/: AddHabitScreen.kt  AddHabitViewModel.kt
composeApp/src/commonMain/kotlin/jp/yuyuyu/habits/screen/habitManage/: HabitManageScreen.kt  HabitManageViewModel.kt
composeApp/src/commonMain/kotlin/jp/yuyuyu/habits/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/jp/yuyuyu/habits/screen/license/: LicenseInfo.kt  LicenseInfoScreen.kt
composeApp/src/commonMain/kotlin/jp/yuyuyu/habits/screen/setting/: SettingScreen.kt  SettingViewModel.kt
composeApp/src/commonMain/kotlin/jp/yuyuyu/habits/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/jp/yuyuyu/habits/ui/atoms/: Button.kt  Text.kt
composeApp/src/commonMain/kotlin/jp/yuyuyu/habits/ui/model/: CalendarWeek.kt  CalenderUIModel.kt  DayCellState.kt  DayWeek.kt  DialogType.kt  (+2 more)
composeApp/src/commonMain/kotlin/jp/yuyuyu/habits/usecase/: DeleteHabitDayUseCase.kt  GetAllHabitUseCase.kt  GetAllHabitsWithDays.kt  GetHabitWithDay.kt  InsertHabitDayUseCase.kt  InsertHabitUseCase.kt  UpdateHabitUseCase.kt
composeApp/src/commonMain/kotlin/jp/yuyuyu/habits/util/: CalendarUtil.kt
composeApp/src/commonTest/kotlin/jp/yuyuyu/habits/: CalendarUtilTest.kt
composeApp/src/commonTest/kotlin/jp/yuyuyu/habits/usecase/: InsertHabitDayUseCaseTest.kt
composeApp/src/develop/: google-services.json
composeApp/src/develop/res/values/: strings.xml
composeApp/src/iosMain/kotlin/jp/yuyuyu/habits/: AdMobBanner.ios.kt  Database.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/product/: google-services.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
